import pandas as pd

df = dataset  # Power BI 中的數據集自動加載到 'dataset'


required_columns = ['FamilyName', 'GivenName', 'DateOfBirth', 'Sex']
missing_columns = [col for col in required_columns if col not in df.columns]
if missing_columns:
    raise ValueError(f"lacking of: {', '.join(missing_columns)}")


def generate_slk581(row):

    family_name = ''.join(filter(str.isalpha, str(row['FamilyName']).upper()))
    family_key = (family_name[1:2] + family_name[2:3] + family_name[4:5]).ljust(3, '2') if family_name else '999'

    given_name = ''.join(filter(str.isalpha, str(row['GivenName']).upper()))
    given_key = (given_name[1:2] + given_name[2:3]).ljust(2, '2') if given_name else '99'


    dob = pd.to_datetime(row['DateOfBirth'], errors='coerce')
    dob_key = dob.strftime('%d%m%Y') if pd.notnull(dob) else '01011900'


    sex = str(row['Sex']).strip()
    sex_key = '1' if sex == '1' else '2' if sex == '2' else '9'


    return f"{family_key}{given_key}{dob_key}{sex_key}"


df['SLK581'] = df.apply(generate_slk581, axis=1)

result = df
